<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="title-container">
        <h3 class="title">I've fetched your data for you! Click on the button on the right to see more...</h3>
        <button class="show-all">Show all</button>

    </header>
    
    


    <script src="js/script.js"></script>
</body>
</html>